<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krib</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" crossorigin src="/assets/home-CFeFbrr0.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/home-BT6D_hvu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
